### ISSUE TITLE
[EventCalendar] plasmashell crashes with gcal enabled

### ISSUE THREAD

**Issue by progwolff** [Zren/plasma-applets#92]
Might be related to #60.
Having google calendar enabled, plasmashell crashes each time I try to open the plasmoid from the task panel.

Version 47, Plasma 5.10, Arch Linux 4.11.9-1-ck

```
qml: isExpanded true
qml: onMonthViewDateChanged Mo. Juli 10 00:00:00 2017 GMT+0200
qml: updateEvents Mo. Juni 26 00:00:00 2017 GMT+0200  -  So. Aug. 6 00:00:00 2017 GMT+0200
qml: calendarIdList [primary]
qml: calendarList.length 9
qml: fetchGCalEvents primary
qml: fetchDailyWeatherForecast null 1499695620132
qml: fetchWeatherForecast
qml: fetchDailyWeatherForecast.response
qml: updateUI
qml: fetchGCalEvents.response null [object Object] 200
qml: updateUI
qml: updateUI primary 7 7
qml: removed agendaItem: Di. Juni 27 19:52:15 2017 GMT+0200
qml: removed agendaItem: Mi. Juni 28 00:00:00 2017 GMT+0200
qml: removed agendaItem: Fr. Juni 30 00:00:00 2017 GMT+0200
<Unknown File>: Can't create role for unsupported data type
<Unknown File>: Can't create role for unsupported data type
<Unknown File>: Can't create role for unsupported data type
<Unknown File>: Can't create role for unsupported data type
<Unknown File>: Can't create role for unsupported data type
<Unknown File>: Can't create role for unsupported data type
<Unknown File>: Can't create role for unsupported data type
qml: fetchDailyWeatherForecast.response
qml: updateUI
qml: updateUI primary 7 7
qml: removed agendaItem: Di. Juni 27 19:52:15 2017 GMT+0200
qml: removed agendaItem: Mi. Juni 28 00:00:00 2017 GMT+0200
qml: removed agendaItem: Fr. Juni 30 00:00:00 2017 GMT+0200

Thread 1 "plasmashell" received signal SIGSEGV, Segmentation fault.
0x00007ffff1e4ab9d in ?? () from /usr/lib/libQt5Core.so.5
(gdb) where
#0  0x00007ffff1e4ab9d in  () at /usr/lib/libQt5Core.so.5
#1  0x00007ffff4ce0944 in  () at /usr/lib/libQt5Qml.so.5
#2  0x00007ffff4ce2625 in QQmlOpenMetaObject::~QQmlOpenMetaObject() () at /usr/lib/libQt5Qml.so.5
#3  0x00007ffff4dbeda3 in  () at /usr/lib/libQt5Qml.so.5
#4  0x00007ffff1e2ff3a in QObjectPrivate::~QObjectPrivate() () at /usr/lib/libQt5Core.so.5
#5  0x00007ffff1e2ffb9 in QObjectPrivate::~QObjectPrivate() () at /usr/lib/libQt5Core.so.5
#6  0x00007ffff1e37de3 in QObject::~QObject() () at /usr/lib/libQt5Core.so.5
#7  0x00007ffff1e38189 in QObject::~QObject() () at /usr/lib/libQt5Core.so.5
#8  0x00007ffff4dc42e7 in  () at /usr/lib/libQt5Qml.so.5
#9  0x00007ffff4dc4461 in  () at /usr/lib/libQt5Qml.so.5
#10 0x00007ffff4dc47ee in QQmlListModel::clear() () at /usr/lib/libQt5Qml.so.5
#11 0x00007ffff4dca13d in  () at /usr/lib/libQt5Qml.so.5
#12 0x00007ffff4dca715 in QQmlListModel::qt_metacall(QMetaObject::Call, int, void**) () at /usr/lib/libQt5Qml.so.5
#13 0x00007ffff4d432d9 in  () at /usr/lib/libQt5Qml.so.5
#14 0x00007ffff4cc0d6b in  () at /usr/lib/libQt5Qml.so.5
#15 0x00007ffff4cc2552 in  () at /usr/lib/libQt5Qml.so.5
#16 0x00007ffff4cc3279 in QV4::QObjectMethod::callInternal(QV4::CallData*, QV4::Scope&) const () at /usr/lib/libQt5Qml.so.5
#17 0x00007ffff4cdc27a in QV4::Runtime::method_callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) () at /usr/lib/libQt5Qml.so.5
#18 0x00007fff2da0a0bd in  ()
#19 0x00007fffffffc560 in  ()
#20 0x0000000000000000 in  ()
```

**Comment by Zren** [comment]
I assume you're using [qt5-base 5.9.1-2](https://www.archlinux.org/packages/extra/x86_64/qt5-base/). Did you recently update qt? What version was it previously?

What makes you think it's emoji related? Do you have emojis in your event titles (or possibly elsewhere)?

```
#10 0x00007ffff4dc47ee in QQmlListModel::clear() () at /usr/lib/libQt5Qml.so.5
```
That line points to some wackyness in clearing the agenda list (before updating it).

* https://github.com/Zren/plasma-applets/blob/master/org.kde.plasma.eventcalendar/package/contents/ui/AgendaView.qml#L144

or the event listmodel when fetching the events

* https://github.com/Zren/plasma-applets/blob/d531aeaf473e5f619f4c86cbe1c32f7f778c6b47/org.kde.plasma.eventcalendar/package/contents/ui/EventModel.qml#L132

However I don't think it's the event listmodel since we use that to check for upcoming events (to show a notification) when the widget is loaded (before you open it). So it's probably the agenda list.

**Comment by progwolff** [comment]
I'm using qt5-base 5.9.1-2, yes.

Actually, this issue persists since several months (maybe since updating to plasma 5.9?). It's not related to a specific version of Qt.

**Comment by progwolff** [comment]
I just noticed there were some files in ~/.local/share/plasma/plasmoids/org.kde.plasma.eventcalendar that had not been updated. Removed this directory and restarted plasmashell. Now everything works fine.

Sorry for bothering you with this and thanks for this great plasmoid!

**Comment by Zren** [comment]
Ah, so you were using an older version in `~/.local/share/...` (installed via get hot new stuff) that overloads the [plasma5-applets-eventcalendar](https://aur.archlinux.org/packages/plasma5-applets-eventcalendar/) which installs to `/usr/share/...`. Glad you got it fixed!
